TELEGRAM_BOT_TOKEN=
BOT_USERNAME=

PG_HOST=127.0.0.1
PG_PORT=3009
PG_DB=broadcast_bot
PG_USER=broadcast_bot
PG_PW=broadcast_bot

WEBHOOK_DOMAIN=
ENABLE_WEBHOOK=false

# Comma-separated list of Telegram user IDs who are admins
ADMIN_IDS=

EVENT_IMAGE_URL=

LOG_GROUP_ID=
LOG_THREAD_ID=

LOG_ERROR_THREAD_ID=
LOG_INFO_THREAD_ID=

ADMIN_NOTIFICATIONS_GROUP_ID=